<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="SearchResult.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">




.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}



</style>










</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>


<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
			<div class="card" >
			
			<img  src="img_card.jpg" alt="card image" style="width:100%;">
			<h1>Azhar</h1>
			<p class="title">User</p>
			<p>Cognizant Technology and Solutions</p>
			<a href="#"><i class="fa fa-dribbble"></i></a> 
            <a href="#"><i class="fa fa-twitter"></i></a> 
            <a href="#"><i class="fa fa-linkedin"></i></a> 
            <a href="#"><i class="fa fa-facebook"></i></a> 
            <p><button>Contact</button></p>
			</div>
			
			</div>
			<div class="col-md-10">
				<table id="customer">




<caption id="capt">Searched Results</caption>
  <tr>
    <th>Name of User</th>
    <th>Technology</th>
    <th>Progress</th>
    <th>Remove</th>
    
  </tr>
  <tr>
    <td>Azhar</td>
    
    <td>java</td>
    <td>80</td>

    <td><input type="submit" class="btn btn-info" value="Remove"></td>
    
  </tr>
  <tr>
    <td>Zayn</td>
    
    <td>Angular</td>
    <td>85</td>
   
    <td><input type="submit" class="btn btn-info" value="Remove"></td>
  </tr>
 
  
</table>
			</div>
		</div>
</div>







</body>
</html>