<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Results</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <style>

#customer{
 font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
 border-collapse:collapse;
 width:100%;

}


#capt{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:30px;
color:#07494a

}

#customer td, #customer th{

border:1px solid #ddd;
padding:8px;

}

#customer tr:nth-child(even){
background-color:#f2f2f2;
}

#customer tr:hover{
background-color:#ddd;
}

#customer th{

padding-top:12px;
padding-bottom:12px;
text-align:left;
background-color:#4CAF50;
color: white;

}


</style> -->
<link rel="stylesheet" href="SearchResult.css">
</head>
<body>
<div>


<table style="width:100%" id="customer">

<caption id="capt">Searched Results</caption>
  <tr>
    <th>Name of Mentor</th>
    <th>Years of Experience</th>
    <th>Technology</th>
    <th>Total Training</th>
    <th>Fees + Commission</th>
    <th>Rating</th>
    
  </tr>
  <tr>
    <td>Senthil</td>
    <td>5</td>
    <td>java</td>
    <td>10</td>
    <td>5000</td>
    <td>5</td>
    
  </tr>
  <tr>
    <td>Arvind</td>
    <td>5</td>
    <td>Angular</td>
    <td>5</td>
    <td>3000</td>
    <td>3</td>
    
  </tr>
  <tr>
    <td>Ashish</td>
    <td>5</td>
    <td>Python</td>
    <td>10</td>
    <td>5000</td>
    <td>5</td>
    
  </tr>
  
</table>
	<br><br>
<h2 style="text-align:center;"><a href="#">Login to send proposal</a><h2>
</div>
</body>
</html>